[Systolic Tensor Array Configuration]
#IS: Input Stationary
#OS: Output Stationary
#WS: Weight Stationary
Dataflow: OS
R: 2
C: 2
A: 2
B: 2
P: 2

#Output stationary output port bit-width must be clear
[Port Configuration]
Port Type: Signed
#Port Type: Unsigned
Port A: 8
Port B: 8
Port C: 24

[Verilog Generation Option]
Split Verilog Output: true