[Systolic Tensor Array Hierarchy]
#sta = Systolic Tensor Array
#dimension_aligned_sta = Preprocessor(skew buffer) + Systolic Tensor Array + Postprocessor(de-skew buffer)
#sta_engine = Preprocessor(skew buffer) + Systolic Tensor Array + Postprocessor(de-skew buffer) + Control Logic
Hierarchy: dimension_aligned_sta

[Systolic Tensor Array Configuration]
#IS: Input Stationary
#OS: Output Stationary
#WS: Weight Stationary
Dataflow: OS
R: 4
C: 4
A: 4
B: 4
P: 4

[Port Configuration]
Port Type: Unsigned
Port A: 8
Port B: 8
Port C: 8