[Systolic Tensor Array Hierarchy]
#will be added later
#Systolic Tensor Array
#Systolic Tensor Array Pod = Preprocessor + Systolic Tensor Array + Postprocessor
#Systolic Processing Unit = Systolic Tensor Array + Control Logic

[Systolic Tensor Array Configuration]
#IS: Input Stationary
#OS: Output Stationary
#WS: Weight Stationary
Dataflow: WS
R: 4
C: 4
A: 4
B: 4
P: 4

[Port Configuration]
Port A: 8
Port B: 8
Port C: 8